ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (33) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan 12 2024 10:53:32[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09cd0h ( 40144) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019cf8 vaddr=3fc91400 size=027f8h ( 10232) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001c4f8 vaddr=40374000 size=03b20h ( 15136) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1773ch ( 96060) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00037764 vaddr=40377b20 size=09820h ( 38944) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (183) cpu_start: Starting app cpu, entry point is 0x40375244[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     oneshot_read[0m
[0;32mI (209) cpu_start: App version:      v5.1[0m
[0;32mI (214) cpu_start: Compile time:     Jan 12 2024 10:53:12[0m
[0;32mI (220) cpu_start: ELF file SHA256:  d3cd7cf57fdb7540...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC94440 len 000552D0 (340 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;31mE (5339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5339) task_wdt: Tasks currently running:[0m
[0;31mE (5339) task_wdt: CPU 0: main[0m
[0;31mE (5339) task_wdt: CPU 1: IDLE[0m
[0;31mE (5339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42009B86:0x3FC921B0 0x42009D32:0x3FC921D0 0x40376CC1:0x3FC921F0 0x42015BE4:0x3FC97F70 0x42016F63:0x3FC97F90 0x4037BF25:0x3FC97FC0

[0;31mE (10339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10339) task_wdt: Tasks currently running:[0m
[0;31mE (10339) task_wdt: CPU 0: main[0m
[0;31mE (10339) task_wdt: CPU 1: IDLE[0m
[0;31mE (10339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42009B86:0x3FC921B0 0x42009D32:0x3FC921D0 0x40376CC1:0x3FC921F0 0x42015BE4:0x3FC97F70 0x42016F63:0x3FC97F90 0x4037BF25:0x3FC97FC0

