[SET]
RunTimes=10000
DelayTime=1
[1]
Cho=1
CMD=ATE1
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=ATI
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=AT+QICSGP=1,1,"UNINET","","",1
Delay=1000
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+QIACT=1
Delay=30000
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+QICFG="dataformat",0,1
Delay=1000
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+QIOPEN=1,0,"TCP","222.44.122.216",19084,0,1
Delay=1000
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+QISEND=0,94
Delay=100
HEX=0
Enter=1
[8]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[9]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[10]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[11]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[12]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[13]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[14]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[15]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[16]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[17]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[18]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[19]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[20]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[21]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[22]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[23]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[24]
Cho=0
CMD=
Delay=10000
HEX=0
Enter=1
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
